<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Панель навигации</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-
1251">
<style>
a.knop2 {
  display: inline-block;
  width: 12em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 10px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.knop2:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.knop2:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
</style>
<style>
a.knop {
  display: inline-block;
  width: 10em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 10px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.knop:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.knop:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
</style>
<style>
   ol {
    
    width: 50%;
    padding: 2px; /* Поля вокруг текста */
   }
  </style> 
<style>
   div {
    width: 50%;
    padding: 2px; /* Поля вокруг текста */
   }
  </style>
<style>
   li {
    
    padding: 2px; /* Поля вокруг текста */
   }
  </style>  
</head> 
<body background="http://imhocloud.com/images/2015/04/10/4964358049766.jpg" link="red" vlink="red">

<a href="Registration.html" target="_blank" class="knop2" align="center"> Регистрация на OwlBox </a>
<h4 align="center">
<a href="clock.html" target="chapter" class="knop2">Часы от OwlBox!</a>
</h4>

<h4 align="center">

<a href="ch1.html" target="chapter" class="knop" >Новости от Ya.ru</a>
<a href="ch3.html" target="chapter" class="knop" >Гороскопы</a>

</h4>

<h4 align="center">

<a href="ch2.html" target="chapter" class="knop">Погода</a>
<a href="ch4.html" target="chapter" class="knop2" >Расписания транспорта</a>
</h4>

<h4 align="center">
<a href="ch5.html" target="chapter" class="knop">Twitter</a>
<a href="ch6.html" target="chapter" class="knop">ВКонтакте</a>
</h4>

<h4 align="center">
<a href="ch7.html" target="chapter" class="knop">YouTube</a>
<a href="ch8.html" target="chapter" class="knop">Скорость Интернета</a>
</h4>

<h4 align="center">
<u>
<i>
<p style="color:Yellow; background-color:#000000">
Если вы что-то не нашли...
</p>
</i>
</u>
<a href="ch9.html" target="chapter" class="knop">Нажмите сюда.</a>
</h4>

</body>
</html> 