<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Форма регистрации пользователя</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-
1251">
<style type="text/css">
body { /* Стиль для всего документа */
font-size: 10pt; /* Размер шрифта */
font-family: "Times New Roman", sans-serif; /* Название шрифта */
}
label { /* Стиль для всех элементов label */
display: inline-block; /* Тип блока */
width: 150px; /* Ширина */
vertical-align: top; /* Вертикальное выравнивание */
}
select { /* Стиль для всех списков */
width: 250px; /* Ширина */
border: 1px solid black; /* Определение стиля для границы */
}
input.pole { /* Стиль для элемента input, имеющего класс pole */
width: 250px; /* Ширина */
border: 1px solid black; /* Определение стиля для границы */
}
textarea { /* Стиль для многострочного текстового поля */
width: 250px; /* Ширина */
height: 100px; /* Высота */
border: 1px solid black; /* Определение стиля для границы */
}
form div { /* Стиль для всех div, расположенных внутри form */
margin-bottom: 20px; /* Отступ блока снизу */
}
</style>

<style>
   label for {
    background: #FFFFFF
    width: 12%;
    padding: 2px; /* Поля вокруг текста */
   }
  </style> 
<style>
a.knop {
  display: inline-block;
  width: 10em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 10px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.knop:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.knop:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
</style>
</head>
<body background="http://imhocloud.com/images/2015/04/10/4964358049766.jpg">
<div align="center">
<div style="background-color:#000000;width:35%">
<h1><font color="yellow">Форма регистрации пользователя</font></h1>
<form action="reg.php" method="POST" enctype="multipart/form-data">
<div><label for="login"><font color="yellow" style="background-color:#000000">Логин*:</font></label>
<input type="text" name="login" id="login" class="pole" required></div>
<div><label for="pass1"><font color="yellow" style="background-color:#000000">Пароль*:</font></label>
<input type="password" name="pass1" id="pass1" class="pole" required></div>
<div><label for="pass2"><font color="yellow" style="background-color:#000000">Повторите пароль*:</font></label>
<input type="password" name="pass2" id="pass2" class="pole" required></div>
<div>
<label for="sex1"><font color="yellow" style="background-color:#000000">Пол:</font>
</label>
<font color="blue" style="background-color:#000000">
Муж.
</font> <input type="radio" name="sex" id="sex1" value="1">
<font color="pink" style="background-color:#000000">
Жен.
</font> <input type="radio" name="sex" id="sex2" value="2">
</div>
<div><label for="education"><font color="yellow" style="background-color:#000000">Образование:</font></label>
<select id="education" name="education">
<option value=""></option>
<option value="1">Среднее</option>
<option value="2">Высшее</option>
</select></div>
<div><label for="comment"><font color="yellow" style="background-color:#000000">Комментарий:</font></label>
<textarea id="comment" name="comment" cols="15" rows="10"></textarea>
</div>
<div><label for="userfile"><font color="yellow" style="background-color:#000000">Ваше фото:</font></label>
<input type="file" name="userfile" id="userfile"></div>
<div><label for="rule"><font color="yellow" style="background-color:#000000">С правилами согласен*:</font></label>
<input type="checkbox" name="rule" id="rule" value="yes" required></div>
<div>
<input type="submit" value="Отправить" style="margin-left: 150px;">
</div>
</div>
</div>
</form>
</body>
</html>